MainWindow.xaml

<Window x:Class="Assignment_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Building Management App" Height="800" Width="1000">
    <ScrollViewer Margin="10">
        <StackPanel Height="764" Width="980">
            <StackPanel.Background>
                <ImageBrush ImageSource="/image.jpg"/>
            </StackPanel.Background>
            <!-- Input Controls -->
            <StackPanel Orientation="Vertical" Height="349" Width="386">
                <Label Content="Customer Name:" Width="131"/>
                <TextBox x:Name="CustomerNameTextBox" Margin="0,0,0,5" Width="132" TextChanged="CustomerNameTextBox_TextChanged" Height="23"/>
                <Label Content="Building Type:" Height="30"/>
                <ComboBox x:Name="BuildingTypeComboBox" Margin="0,0,0,5">
                    <ComboBoxItem Content="House"/>
                    <ComboBoxItem Content="Barn"/>
                    <ComboBoxItem Content="Garage"/>
                </ComboBox>
                <Label Content="Building Size (sq. ft.):" Height="28"/>
                <TextBox x:Name="BuildingSizeTextBox" Margin="0,0,0,5"/>
                <Label Content="Number of Light Bulbs:"/>
                <TextBox x:Name="LightBulbsTextBox" Margin="0,0,0,5"/>

                <Label Content="Number of Outlets:" Margin="0,10,0,5"/>
                <TextBox x:Name="OutletsTextBox" Margin="0,0,0,5"/>

                <Label Content="Credit Card Number:" Margin="0,10,0,5"/>
                <TextBox x:Name="CreditCardTextBox" Margin="0,0,0,5"/>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Orientation="Horizontal">
                <Button Content="Add Building" Click="AddBuildingButton_Click" Margin="0,0,5,10"/>
                <Button Content="Save to File" Click="SaveToFileButton_Click" Margin="0,0,5,10"/>
                <Button Content="Load from File" Click="LoadFromFileButton_Click" Margin="0,0,-2,10"/>
            </StackPanel>
            <StackPanel Height="351" Width="630">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="SearchTextBox" Height="25" Width="150" Margin="0,0,5,10"/>
                    <Button Content="Filter" Click="SearchButton_Click" Margin="0,0,5,10" Width="95"/>
                    <Button Content="Clear Filter" Click="Button_Click" Margin="0,0,0,10" Width="110"/>
                </StackPanel>

                <DataGrid Background="White" x:Name="BuildingDataGrid"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding}"
                    GridLinesVisibility="All"
                    HorizontalGridLinesBrush="#FFD3D3D3"
                    VerticalGridLinesBrush="#FFD3D3D3"
                    BorderBrush="#FFD3D3D3"
                    RowBackground="#FFE1F0FF"
                    AlternatingRowBackground="#FFD3D3D3"
                    BorderThickness="1"
          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Customer Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Building Type" Binding="{Binding BuildingType}" />
                        <DataGridTextColumn Header="Building Size" Binding="{Binding Size}" />
                        <DataGridTextColumn Header="Light Bulbs" Binding="{Binding LightBulbs}" />
                        <DataGridTextColumn Header="Outlets" Binding="{Binding Outlets}" />
                        <DataGridTextColumn Header="Credit Card Number" Binding="{Binding CreditCardNumber}" />
                        <DataGridTextColumn Header="Additional Features" Binding="{Binding AdditionalFeatures}" />
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Window>
